﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table style="width:100%;">
        <tr>
            <td rowspan="2">
                Kode DAS</td>
            <td rowspan="2">
                Nama DAS</td>
            <td colspan="4">
                Tanggul</td>
            <td colspan="4">
                Parapet</td>
            <td colspan="4">
                Revetment</td>
            <td colspan="4">
                Ground Sill</td>
            <td colspan="4">
                Krib</td>
            <td colspan="4">
                Sluice</td>
            <td colspan="4">
                Pompa</td>
            <td colspan="4">
                Checkdam</td>
        </tr>
        <tr>
            <td>
                Baik</td>
            <td>
                Rusak Ringan</td>
            <td>
                Rusak Sedang</td>
            <td>
                Rusak Berat</td>
            <td>
                Baik</td>
            <td>
                Rusak Ringan</td>
            <td>
                Rusak Sedang</td>
            <td>
                Rusak Berat</td>
            <td>
                Baik</td>
            <td>
                Rusak Ringan</td>
            <td>
                Rusak Sedang</td>
            <td>
                Rusak Berat</td>
            <td>
                Baik</td>
            <td>
                Rusak Ringan</td>
            <td>
                Rusak Sedang</td>
            <td>
                Rusak Berat</td>
            <td>
                Baik</td>
            <td>
                Rusak Ringan</td>
            <td>
                Rusak Sedang</td>
            <td>
                Rusak Berat</td>
            <td>
                Baik</td>
            <td>
                Rusak Ringan</td>
            <td>
                Rusak Sedang</td>
            <td>
                Rusak Berat</td>
            <td>
                Baik</td>
            <td>
                Rusak Ringan</td>
            <td>
                Rusak Sedang</td>
            <td>
                Rusak Berat</td>
            <td>
                Baik</td>
            <td>
                Rusak Ringan</td>
            <td>
                Rusak Sedang</td>
            <td>
                Rusak Berat</td>
        </tr>
        <tr>
            <td>
                ISI</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
</body>
</html>
