<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Menu - Default functionality</title>
	<link rel="stylesheet" href="../../themes/base/jquery.ui.all.css">
	<script src="../../jquery-1.9.1.js"></script>
	<script src="../../ui/jquery.ui.core.js"></script>
	<script src="../../ui/jquery.ui.widget.js"></script>
	<script src="../../ui/jquery.ui.position.js"></script>
	<script src="../../ui/jquery.ui.menu.js"></script>
	<link rel="stylesheet" href="../demos.css">
	<script>
	$(function() {
		$( "#menu" ).menu();
	});
	</script>
	<style>
	.ui-menu { width: 150px; }
	</style>
</head>
<body>

<ul id="menu">
        <li>
           <a> TEST</a>
            <ul>
                <li>
            asdasd
                <ul>
                            <li>
            trytry
        </li>

                </ul>
        </li>

            </ul>
        </li>
        <li>
            fdgdfgdfg
        </li>
        <li>
            Sistem Administrasi
                <ul>
                            <li>
            Pengguna
        </li>
        <li>
            Menu
        </li>
        <li>
            Grup
        </li>

                </ul>
        </li>

    </ul>

<div class="demo-description">
<p>A menu with the default configuration, disabled items and nested menus. A list is transformed, adding theming, mouse and keyboard navigation support. Try to tab to the menu then use the cursor keys to navigate.</p>
</div>
</body>
</html>
